# dtw_android_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dtw_asr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/snowboy/: xiaobai.pmdl
app/src/main/java/com/dtw_asr/: AppResCopy.java  CallUtils.java  Constants.java  CustomizeKwItem.java  CustomizeKwMainAcitivity.java  CustomizeKwManager.java  CustomizeKwNameAddActivity.java  CustomizeKwVoiceRecordActivity.java  Demo.java  MainActivity.java  MsgEnum.java  PinyinUtil.java  WaveFileReader.java
app/src/main/java/com/dtw_asr/audio/: AudioDataReceivedListener.java  AudioDataSaver.java  Dtw_check.java  Mfcc_new.java  PlaybackThread.java  RecordPlayThread.java  RecordingThread.java
app/src/main/jni/: Android.mk  Application.mk  com_dtw_asr_CallUtils.h  fft.c  fft.h  mfcc.c  mfcc.h  use_ndk_build.c
app/src/main/jni/backup/: Spl.c  Spl.h  fft.c  mfcc.c  mfcc.h  use_ndk_build.c
app/src/main/res/drawable/: userlogin_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  customize_keyword_list_item.xml  customize_keyword_main.xml  customize_kw_name_add.xml  customize_kw_voice_record.xml  main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/dtw_asr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
