<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#3caaff"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/customize_kw_rcd_quit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/back_normal"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="唤醒词录音"
            android:textColor="@color/white"
            android:textSize="22dp"
            />


    </RelativeLayout>
    <TextView
        android:id="@+id/customize_kw_rcd_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    录音 三次\n"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
            >
            <ImageView
                android:id="@+id/customize_kw_rcd_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/kw_rcd"
                android:layout_centerVertical="true"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/customize_kw_rcd_txt1"
                android:layout_toRightOf="@id/customize_kw_rcd_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="点击按钮开始录音\n说“小白同学”"
                android:textSize="14dp"
                />
            <ImageView
                android:id="@+id/customize_kw_rcd_del1"
                android:layout_alignParentRight="true"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/kw_del"
                />
            <ImageView
                android:id="@+id/customize_kw_rcd_play1"
                android:layout_toLeftOf="@id/customize_kw_rcd_del1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/float_view_play"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:id="@+id/customize_kw_rcd_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/kw_rcd"
                android:layout_centerVertical="true"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/customize_kw_rcd_txt2"
                android:layout_toRightOf="@id/customize_kw_rcd_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="点击按钮开始录音\n说“小白同学”"
                android:textSize="14dp"
                />
            <ImageView
                android:id="@+id/customize_kw_rcd_del2"
                android:layout_alignParentRight="true"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/kw_del"
                />
            <ImageView
                android:id="@+id/customize_kw_rcd_play2"
                android:layout_toLeftOf="@id/customize_kw_rcd_del2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/float_view_play"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:id="@+id/customize_kw_rcd_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/kw_rcd"
                android:layout_centerVertical="true"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/customize_kw_rcd_txt3"
                android:layout_toRightOf="@id/customize_kw_rcd_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="点击按钮开始录音\n说“小白同学”"
                android:textSize="14dp"
                />
            <ImageView
                android:id="@+id/customize_kw_rcd_del3"
                android:layout_alignParentRight="true"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/kw_del"
                />
            <ImageView
                android:id="@+id/customize_kw_rcd_play3"
                android:layout_toLeftOf="@id/customize_kw_rcd_del3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/float_view_play"
                />


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        >
        <Button
            android:id="@+id/customize_kw_rcd_nxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="保存"
            android:textColor="@color/white"
            android:background="#3caaff"

            />
    </LinearLayout>

</LinearLayout>
